# PhotonBots

./: README.md  TheBotUI.sln  global.json
TheBotUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TheBotUI.csproj
TheBotUI/Core/: Bot.cs  CustomTypes.cs  GlobalVars.cs  PhotonClient.cs  PhotonExtensions.cs  SearchWebhooks.cs
TheBotUI/CustomComponents/: CustomListView.cs
TheBotUI/Properties/: Resources.Designer.cs  Resources.resx
TheBotUI/VRCAPI/: Client.cs  Variables.cs
TheBotUI/VRCAPI/Endpoints/: Auth.cs  Avatars.cs  Config.cs  Moderation.cs  Users.cs  Worlds.cs
TheBotUI/VRCAPI/Responses/: ConfigRES.cs  ModerationRES.cs  NotificationRES.cs  UserRES.cs  UserSelfRES.cs  WorldRES.cs
